# knote-java

01/src/main/resources/templates/: index.ftl
02/: pom.xml
02/src/main/resources/templates/: index.ftl
02/src/main/webapp/: current-date.jsp
02/src/main/webapp/WEB-INF/: web.xml
